
//These styles only affect the 404.html page

[id="404"]
    +bmp0
    height: 100%
    background: #FFF
    table,
    tbody,
    tr,
    td,
        +bmp0
        width: 100%
        height: 100%
        text-align: center
    a
        font-size: 0px
        &:hover
            background: transparent
    img
        max-width: 200px
        max-width: 100%
        height: auto
    h3
        margin: 20px 0px 40px 0px
        font-size: 25px
