body
    background: #1F1F1F
    color: $text-color
    font-family: 'Open Sans', sans-serif
    font-size: 100%

a
    color: inherit
    text-decoration: none

img
    max-width: 100%
    -ms-interpolation-mode: bicubic

.container
    background: url('../_img/bg_pattern_light.png')
    padding: 0px
    .content
        max-width: 1000px
        min-height: 500px
        background: #FFF
        margin: 0px auto
        padding: 10px 30px

.text-center
    text-align: center

code
    background: #EAEEF3
    border-radius: 4px
    padding: 0px 3px
