
//Variables and Mixins used in this projects Sass files

$brand-color: #1CA0DA
$text-color: #333
$text-light-color: #F5F5F5
$codeBg: #333
$hljs-string: #CC9393

$page-size: 900px

@mixin bmp0
    border: 0px
    margin: 0px
    padding: 0px

@mixin noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
