
//Zenburn style from voldmar.ru (c) Vladimir Epifanov <voldmar@voldmar.ru>
//based on dark.css by Ivan Sagalaev

.hljs
    display: block
    overflow-x: auto
    padding: 0.5em
    background: $codeBg

.hljs-keyword,
.hljs-selector-tag,
.hljs-tag
    color: #E3CEAB

.hljs,
.hljs-template-tag
    color: #DCDCDC

.hljs-number
    color: #8CD0D3

.hljs-variable,
.hljs-template-variable,
.hljs-attribute
    color: #EFDCBC

.hljs-literal
    color: #EFEFAF

.hljs-subst
    color: #8F8F8F

.hljs-title,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-section,
.hljs-type
    color: #EFEF8F

.hljs-symbol,
.hljs-bullet,
.hljs-link
    color: #DCA3A3

.hljs-deletion,
.hljs-string,
.hljs-built_in,
.hljs-builtin-name
    color: $hljs-string

.hljs-addition,
.hljs-comment,
.hljs-quote,
.hljs-meta
    color: #7F9F7F

.hljs-emphasis
    font-style: italic

.hljs-strong
    font-weight: bold
